src/main/java/com/wtbw/mods/machines/block/BaseFurnaceBlock.java
package com.wtbw.mods.machines.block;

import com.wtbw.mods.lib.block.BaseTileBlock;
import com.wtbw.mods.machines.block.util.WrenchHelper;
import com.wtbw.mods.machines.item.WrenchItem;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.HorizontalBlock;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.item.ItemStack;
import net.minecraft.particles.ParticleTypes;
import net.minecraft.state.BooleanProperty;
import net.minecraft.state.DirectionProperty;
import net.minecraft.state.StateContainer;
import net.minecraft.state.properties.BlockStateProperties;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.*;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.world.World;
import net.minecraft.world.storage.loot.LootContext;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import java.util.List;
import java.util.Random;

/*
  @author: Naxanria
*/
public class BaseFurnaceBlock<TE extends TileEntity> extends BaseTileBlock<TE>
{
  public static final DirectionProperty FACING = HorizontalBlock.HORIZONTAL_FACING;
  public static final BooleanProperty LIT = BlockStateProperties.LIT;

  public BaseFurnaceBlock(Block.Properties properties, TileEntityProvider<TE> tileEntityProvider)
  {
    super(properties, tileEntityProvider);

    setDefaultState(stateContainer.getBaseState().with(FACING, Direction.NORTH).with(LIT, false));
  
    WrenchItem.registerWrenchAction(this, WrenchHelper.horizontalRotationWrenchAction(FACING).and(WrenchHelper.dropWrenchAction()));
  }

  @Override
  public BlockState getStateForPlacement(BlockItemUseContext context)
  {
    return this.getDefaultState().with(FACING, context.getPlacementHorizontalFacing().getOpposite());
  }

  public BlockState rotate(BlockState state, Rotation rot)
  {
    return state.with(FACING, rot.rotate(state.get(FACING)));
  }

  public BlockState mirror(BlockState state, Mirror mirrorIn)
  {
    return state.rotate(mirrorIn.toRotation(state.get(FACING)));
  }

  @Override
  public List<ItemStack> getDrops(BlockState state, LootContext.Builder builder)
  {
    return super.getDrops(state, builder);
  }

  protected void fillStateContainer(StateContainer.Builder<Block, BlockState> builder)
  {
    builder.add(FACING, LIT);
  }

  @Override
  public int getLightValue(BlockState state)
  {
    return state.get(LIT) ? 13 : 0;
  }

  @OnlyIn(Dist.CLIENT)
  public void animateTick(BlockState stateIn, World worldIn, BlockPos pos, Random rand)
  {
    if (stateIn.get(LIT))
    {
      double d0 = (double) pos.getX() + 0.5D;
      double d1 = (double) pos.getY();
      double d2 = (double) pos.getZ() + 0.5D;
      if (rand.nextDouble() < 0.1D)
      {
        worldIn.playSound(d0, d1, d2, SoundEvents.BLOCK_FURNACE_FIRE_CRACKLE, SoundCategory.BLOCKS, 1.0F, 1.0F, false);
      }

      Direction direction = stateIn.get(FACING);
      Direction.Axis direction$axis = direction.getAxis();
      double d3 = 0.52D;
      double d4 = rand.nextDouble() * 0.6D - 0.3D;
      double d5 = direction$axis == Direction.Axis.X ? (double) direction.getXOffset() * 0.52D : d4;
      double d6 = rand.nextDouble() * 6.0D / 16.0D;
      double d7 = direction$axis == Direction.Axis.Z ? (double) direction.getZOffset() * 0.52D : d4;
      worldIn.addParticle(ParticleTypes.SMOKE, d0 + d5, d1 + d6, d2 + d7, 0.0D, 0.0D, 0.0D);
      worldIn.addParticle(ParticleTypes.FLAME, d0 + d5, d1 + d6, d2 + d7, 0.0D, 0.0D, 0.0D);
    }
  }
  
  @Override
  public ActionResultType func_225533_a_(BlockState state, World world, BlockPos pos, PlayerEntity playerEntity, Hand hand, BlockRayTraceResult hit)
  {
    
    return WrenchHelper.isUsingWrench(playerEntity, hand) ? ActionResultType.PASS : super.func_225533_a_(state, world, pos, playerEntity, hand, hit);
//    ItemStack stack = playerEntity.getHeldItem(hand);
//    if (stack.getItem() instanceof WrenchItem)
//    {
//      return ActionResultType.PASS;
//    }
//
//    return super.func_225533_a_(state, world, pos, playerEntity, hand, hit);
  }
}


1.15.2, updated mappings, fixed names due to updated mappings

src/main/java/com/wtbw/mods/machines/block/BaseFurnaceBlock.java
package com.wtbw.mods.machines.block;

import com.wtbw.mods.lib.block.BaseTileBlock;
import com.wtbw.mods.machines.block.util.WrenchHelper;
import com.wtbw.mods.machines.item.WrenchItem;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.HorizontalBlock;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.item.ItemStack;
import net.minecraft.particles.ParticleTypes;
import net.minecraft.state.BooleanProperty;
import net.minecraft.state.DirectionProperty;
import net.minecraft.state.StateContainer;
import net.minecraft.state.properties.BlockStateProperties;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.*;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.world.World;
import net.minecraft.world.storage.loot.LootContext;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import java.util.List;
import java.util.Random;

/*
  @author: Naxanria
*/
public class BaseFurnaceBlock<TE extends TileEntity> extends BaseTileBlock<TE>
{
  public static final DirectionProperty FACING = HorizontalBlock.HORIZONTAL_FACING;
  public static final BooleanProperty LIT = BlockStateProperties.LIT;

  public BaseFurnaceBlock(Block.Properties properties, TileEntityProvider<TE> tileEntityProvider)
  {
    super(properties, tileEntityProvider);

    setDefaultState(stateContainer.getBaseState().with(FACING, Direction.NORTH).with(LIT, false));
  
    WrenchItem.registerWrenchAction(this, WrenchHelper.horizontalRotationWrenchAction(FACING).and(WrenchHelper.dropWrenchAction()));
  }

  @Override
  public BlockState getStateForPlacement(BlockItemUseContext context)
  {
    return this.getDefaultState().with(FACING, context.getPlacementHorizontalFacing().getOpposite());
  }

  public BlockState rotate(BlockState state, Rotation rot)
  {
    return state.with(FACING, rot.rotate(state.get(FACING)));
  }

  public BlockState mirror(BlockState state, Mirror mirrorIn)
  {
    return state.rotate(mirrorIn.toRotation(state.get(FACING)));
  }

  @Override
  public List<ItemStack> getDrops(BlockState state, LootContext.Builder builder)
  {
    return super.getDrops(state, builder);
  }

  protected void fillStateContainer(StateContainer.Builder<Block, BlockState> builder)
  {
    builder.add(FACING, LIT);
  }

  @Override
  public int getLightValue(BlockState state)
  {
    return state.get(LIT) ? 13 : 0;
  }

  @OnlyIn(Dist.CLIENT)
  public void animateTick(BlockState stateIn, World worldIn, BlockPos pos, Random rand)
  {
    if (stateIn.get(LIT))
    {
      double d0 = (double) pos.getX() + 0.5D;
      double d1 = (double) pos.getY();
      double d2 = (double) pos.getZ() + 0.5D;
      if (rand.nextDouble() < 0.1D)
      {
        worldIn.playSound(d0, d1, d2, SoundEvents.BLOCK_FURNACE_FIRE_CRACKLE, SoundCategory.BLOCKS, 1.0F, 1.0F, false);
      }

      Direction direction = stateIn.get(FACING);
      Direction.Axis direction$axis = direction.getAxis();
      double d3 = 0.52D;
      double d4 = rand.nextDouble() * 0.6D - 0.3D;
      double d5 = direction$axis == Direction.Axis.X ? (double) direction.getXOffset() * 0.52D : d4;
      double d6 = rand.nextDouble() * 6.0D / 16.0D;
      double d7 = direction$axis == Direction.Axis.Z ? (double) direction.getZOffset() * 0.52D : d4;
      worldIn.addParticle(ParticleTypes.SMOKE, d0 + d5, d1 + d6, d2 + d7, 0.0D, 0.0D, 0.0D);
      worldIn.addParticle(ParticleTypes.FLAME, d0 + d5, d1 + d6, d2 + d7, 0.0D, 0.0D, 0.0D);
    }
  }
  
  @Override
  public ActionResultType onBlockActivated(BlockState state, World world, BlockPos pos, PlayerEntity playerEntity, Hand hand, BlockRayTraceResult hit)
  {
    
    return WrenchHelper.isUsingWrench(playerEntity, hand) ? ActionResultType.PASS : super.onBlockActivated(state, world, pos, playerEntity, hand, hit);
//    ItemStack stack = playerEntity.getHeldItem(hand);
//    if (stack.getItem() instanceof WrenchItem)
//    {
//      return ActionResultType.PASS;
//    }
//
//    return super.func_225533_a_(state, world, pos, playerEntity, hand, hit);
  }
}
